Compiled from "SwitchTest.java"
public class com.example.concurrent.SwitchTest {
  public com.example.concurrent.SwitchTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc           #2                  // String c
       2: astore_1
       3: aload_1
       4: astore_3
       5: iconst_m1
       6: istore        4
       8: aload_3
       9: invokevirtual #3                  // Method java/lang/String.hashCode:()I
      12: lookupswitch  { // 2

                    65: 40

                    66: 55
               default: 67
          }
      40: aload_3
      41: ldc           #4                  // String A
      43: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      46: ifeq          67
      49: iconst_0
      50: istore        4
      52: goto          67
      55: aload_3
      56: ldc           #6                  // String B
      58: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      61: ifeq          67
      64: iconst_1
      65: istore        4
      67: iload         4
      69: lookupswitch  { // 2

                     0: 96

                     1: 102
               default: 108
          }
      96: ldc           #7                  // String a
      98: astore_2
      99: goto          111
     102: ldc           #8                  // String b
     104: astore_2
     105: goto          111
     108: ldc           #9                  // String null
     110: astore_2
     111: return
}
